Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.7.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use doctor_patient;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_doctor_patient |
+--------------------------+
| admin_login              |
| book_appointment         |
| description              |
| doctor_registration      |
| last_no1                 |
| last_no2                 |
| last_no3                 |
| user_registration        |
+--------------------------+
8 rows in set (0.00 sec)

mysql> desc admin_login;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Name       | varchar(25) | YES  |     | NULL    |       |
| Password   | varchar(25) | YES  |     | NULL    |       |
| Address    | varchar(25) | YES  |     | NULL    |       |
| Contact_No | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> desc book_appointment;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| AppointmentID | int(3)      | YES  |     | NULL    |       |
| Category      | varchar(30) | YES  |     | NULL    |       |
| Date          | date        | YES  |     | NULL    |       |
| Time          | time        | YES  |     | NULL    |       |
| PatientID     | varchar(25) | YES  |     | NULL    |       |
| Doctor        | varchar(25) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> desc description;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| PatientID   | int(3)      | YES  |     | NULL    |       |
| Name        | varchar(25) | YES  |     | NULL    |       |
| Treated_For | varchar(30) | YES  |     | NULL    |       |
| Treatment   | varchar(25) | YES  |     | NULL    |       |
| Note        | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> desc doctor_registration;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| DoctorID   | int(3)      | YES  |     | NULL    |       |
| Name       | varchar(25) | YES  |     | NULL    |       |
| Address    | varchar(50) | YES  |     | NULL    |       |
| Contact_No | varchar(10) | YES  |     | NULL    |       |
| Category   | varchar(25) | YES  |     | NULL    |       |
| Password   | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc last_no1;
+---------+--------+------+-----+---------+-------+
| Field   | Type   | Null | Key | Default | Extra |
+---------+--------+------+-----+---------+-------+
| last_no | int(3) | YES  |     | NULL    |       |
+---------+--------+------+-----+---------+-------+
1 row in set (0.06 sec)

mysql> desc last_no2;
+---------+--------+------+-----+---------+-------+
| Field   | Type   | Null | Key | Default | Extra |
+---------+--------+------+-----+---------+-------+
| last_no | int(3) | YES  |     | NULL    |       |
+---------+--------+------+-----+---------+-------+
1 row in set (0.06 sec)

mysql> desc last_no3;
+---------+--------+------+-----+---------+-------+
| Field   | Type   | Null | Key | Default | Extra |
+---------+--------+------+-----+---------+-------+
| last_no | int(3) | YES  |     | NULL    |       |
+---------+--------+------+-----+---------+-------+
1 row in set (0.06 sec)

mysql> desc user_registration;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| PatientID  | int(3)      | YES  |     | NULL    |       |
| Name       | varchar(25) | YES  |     | NULL    |       |
| Address    | varchar(25) | YES  |     | NULL    |       |
| Contact_No | varchar(10) | YES  |     | NULL    |       |
| Password   | varchar(25) | YES  |     | NULL    |       |
| Organ      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>